{
  "name": "webpack-practice",
  "version": "0.1.1",
  "description": "webpack の 個人学習用",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test is nothing yet...'",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-ty/webpack-practice.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "ken tokura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken-ty/webpack-practice/issues"
  },
  "homepage": "https://github.com/ken-ty/webpack-practice#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "velocity-animate": "^1.5.2"
  }
}
